<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 19:13:59.000.359,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:22:54.000.792,C:\Users\lhowe\Desktop\Lucas Howe\Exercicio 3\Unit1.pas=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:22:54.000.792,C:\Users\lhowe\Desktop\Lucas Howe\Exercicio 3\Unit1.dfm=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 19:22:56.000.972,C:\Users\lhowe\Desktop\Lucas Howe\Exercicio 3\Project1.dproj=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/12 19:23:14.000.193,=C:\Users\lhowe\Desktop\Lucas Howe\Exercicio 3\Unit2.pas</Transaction>
    <Transaction>2022/09/12 19:23:27.000.173,C:\Users\lhowe\Desktop\Lucas Howe\Exercicio 3\UCalculadora.pas=C:\Users\lhowe\Desktop\Lucas Howe\Exercicio 3\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
