<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/23 18:37:20.000.888,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:05:06.000.670,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 20:13:34.430,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 20:37:02.561,C:\Users\lhowe\Desktop\Lucas Howe\É o maior que 80, menor que 25 ou igual a 40;\maiorqueoitenta.dfm=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/28 20:37:02.561,C:\Users\lhowe\Desktop\Lucas Howe\É o maior que 80, menor que 25 ou igual a 40;\maiorqueoitenta.pas=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 20:37:12.837,C:\Users\lhowe\Desktop\Lucas Howe\É o maior que 80, menor que 25 ou igual a 40;\Maior80.dproj=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
