<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/23 18:37:20.000.888,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:40:43.000.146,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:51:02.000.706,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lhowe\Desktop\Lucas Howe\ValorDocarroParaConsumidor.dfm</Transaction>
    <Transaction>2022/09/23 20:51:02.000.706,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lhowe\Desktop\Lucas Howe\ValorDocarroParaConsumidor.pas</Transaction>
    <Transaction>2022/09/23 20:51:17.000.735,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lhowe\Desktop\Lucas Howe\ValorDocarroConsumidor.dproj</Transaction>
  </Transactions>
</BorlandProject>
